{
    "cSpell.words": [
        "argmax",
        "astype",
        "axisartist",
        "axislines",
        "barplot",
        "countplot",
        "Countplot",
        "Crossentropy",
        "facecolor",
        "figsize",
        "fontsize",
        "histplot",
        "imblearn",
        "imshow",
        "isna",
        "joblib",
        "jointplot",
        "Jointplot",
        "Kubeflow",
        "labelrotation",
        "lema",
        "lemmatize",
        "lemmatizer",
        "Lemmatizer",
        "LGBM",
        "lightgbm",
        "meanline",
        "Negetive",
        "ogrid",
        "punkt",
        "randn",
        "relu",
        "softmax",
        "STOPWORDS",
        "suptitle",
        "Tfidf",
        "toolkits",
        "Vectorizer",
        "wordcloud",
        "wordnet",
        "xaxis",
        "xlabel",
        "xlim",
        "yaxis",
        "ylabel",
        "ylim"
    ]
}